<html>

<head>
 <META HTTP-EQUIV="content-type" CONTENT="text/html"; CHARSET="iso-8859-2" CHARSET="UTF-8">
</head>

<body>
<TEXTAREA cols="50" rows="50">
  <!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Mazgaj</title>
<meta charset="utf-8" />
<style type="text/css">

body{
background-color: rgb(232,121,255);
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
}

h1 {
margin : 20px;
border-top: 5px dotted black;
border-bottom: dashed black;
border-left: inset black;
border-right: groove black;
background : rgb(255,255,0);
}

#f{
width: 700px;
height: 15px;
border-color: lightcoral;
background-color: lightcoral;
margin: 10px;

}

h2 {
margin: 20px;
background-color: aqua;
border-top: 10px solid red;
border-bottom: 10px solid yellow;
border-left: 10px solid green;
border-right: 10px solid blue;
}

#s{
width: 1000px;
height: 5px;
background-color: greenyellow;
margin: 10px;
}

h3 {
margin: 30px;
border: 7px solid firebrick;
background-color: yellowgreen;
}

#t{
width: 1200px;
height: 10px;
background-color: goldenrod;
border-color: goldenrod;
margin: 10px; 
}

</style>
</head>
<body>
    <center>
<div>
    <h1>Mazgaj 1P</h1>
</div>
    <hr id="f">
    <div><h2>Mazgaj 1P</h2></div>
    <hr id="s">
    <div><h3>Mazgaj 1P</h3></div>
    <hr id="t">
</center>




</body>
</html>
<!-- Maksymilian Mazgaj -->
  </TEXTAREA>
  </body>
  </html>

