<html>
  <head>
	  <link rel="stylesheet" type="text/css" href="mazg_z34.css" />
  <style>
    
	h1 {
      width: 400pt;
	  height: 2.8cm;
	  background: rgb(255,182,193);
	  margin-left: 650px;
	  text-align: center;
	  border-top : 7px outset silver;
      border-bottom : 7px outset red;
      border-left : 7px outset gray;
      border-right : 7px outset silver;
      font-size: 18px;
      }
	h2 {
	   width: 200pt;
	  height: 3cm;
	  background: rgb(255,20,147);
	   margin-left: 500px;
	   margin-top: 100px;
	   text-align: center;
       border: 7px inset maroon;
       font-size: 17px;
	  }
	  
	
	  
    </style>
  
  </head>
  
  <body>
  <h1>Mazgaj
      width: 400pt;
      height: 2,8cm;
      background: rgb(255,182,193);
	  margin-left: 650px;
	  text-align: center;
	  border-top : 7px outset silver;
      border-bottom : 7px outset red;
      border-left : 7px outset gray;
      border-right : 7px outset silver
      font-size: 18px;</h1>

  <h2>Maksymilian
    width: 200pt;
	  height: 3cm;
	  background: rgb(255,20,147);
	   margin-left: 500px;
	   margin-top: 100px;
	   text-align: center;
       border: 7px inset maroon;
       font-size: 17px;
  </h2>
  
  
  <h3>18 1P
    width: 300pt;
	  height: 4cm;
	  background: rgb(199,121,147);
	  margin-left: 230px;
	  margin-top: 100px;
	  text-align: center;
      border: 7px double silver;
      font-size: 25px;
  </h3>
         </body>
  
</html>
<!-- Maksymilian Mazgaj -->
