<html>
<head>
    <title>Maksymilian Mazgaj</title>
<style>
body {
    background-color: yellow;
    margin: 0px;
    border: 0px;
    padding: 0px;
}

p.cien2_mazg {
position: absolute; 
left: 90px; 
top: 260px;
font-size: 80pt;
font-weight: bold;
color: silver;
}

div {
position: absolute; 
left: 80px; 
top: 360px;
font-size: 80pt;
font-weight: bold;
color: black;
}
p
	{
	position: absolute;  left:80px; top: 122px;
	font-size: 80pt;
	font-weight: bold;
	color: black;
	}
p.cien_mazg
	{
	position: absolute;  left:88px; top: 130px;
	font-size: 80pt;
	font-weight: bold;
	color: silver;
	}
p.szkola
	{
	position: absolute;  left:80px; top: 50px;
	font-size: 60pt;
	font-weight: bold;
	color: black;
	}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="79.css">
</head>
<body>
<p class="szkola">Zespół</p>
<p class="cien_mazg">Szkół</p>
<p class="cien2_mazg">Energetycznych</p>
<p>Szkół</p>
<div>Energetycznych</div>
</body>
</html>
<!-- Maksymilian Mazgaj -->
