<html>
<head>
    <title>Maksymilian Mazgaj</title>
<style>
body {
    background-color: lightgreen;
    margin: 0px;
    border: 0px;
    padding: 0px;
}

p.cien2_mazg {
position: absolute; 
left: 70px; 
top: 260px;
font-size: 80pt;
font-weight: bold;
color: lightblue;
}

div {
position: absolute; 
left: 80px; 
top: 360px;
font-size: 80pt;
font-weight: bold;
color: navy;
}
p
	{
	position: absolute;  left:80px; top: 122px;
	font-size: 78pt;
	font-weight: bold;
	color: navy;
	}
p.cien_mazg
	{
	position: absolute;  left:68px; top: 130px;
	font-size: 80pt;
	font-weight: bold;
	color: lightblue;
	}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="79.css">
</head>
<body>
<p class="cien_mazg">Maksymilian</p>
<p class="cien2_mazg">Mazgaj</p>
<p>Maksymilian</p>
<div>Mazgaj</div>
</body>
</html>
<!-- Maksymilian Mazgaj -->
