<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mazg_z68.css">
  <title>Maksymilian Mazgaj</title>
  <style>
  body { margin: 0px;
  border: 0px;
  padding: 0px;
  }
  p {
  margin: 0px;
  border: 0px;
  padding: 0px;
  }
  
  p#zero_mazgaj {
background-color: pink;
background-image:url(logo_male_mazgaj.png); 
background-repeat:repeat-x;
font-size:20pt;
font-family:arial;
color:red;
background-repeat:no-repeat;
background-position:left;
background-repeat:repeat-y;
background-repeat:repeat-y;
  }
  p#jeden_mazgaj{
background-color: orange;
background-image:url(logo_duze_mazgaj.png); 
background-repeat:repeat-x;
font-size:40pt;
font-family:arial;
color:blue;
background-repeat:no-repeat;
background-position:right;
background-repeat:repeat-y;
background-repeat:repeat-y;
  }
  p#dwa_mazgaj{
background-color: lightgreen;
background-image:url(logo_male_mazgaj.png); 
background-repeat:repeat-x;
font-size:30pt;
font-family:arial;
color:silver;
background-repeat:no-repeat;
background-position:left;
background-repeat:repeat-y;
background-repeat:repeat-y;
  }
  </style>
</head>
<body>
<p id=zero_mazgaj>obraz powtarzany w kierunku poziomym</p>
<p id=jeden_mazgaj>m</p>
<p id=dwa_mazgaj>m</p>
</body>
</html>
<!-- Maksymilian Mazgaj -->
